index.pug
extends layout.pug

block content

    -var news = [{img: 'images/sliderimg.png', date: '14 თებერვალი, 2018', title: 'შეხვედრა მუნიციპალიტეტების წარმომადგენლებთან', desc: '3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ "ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა" და საქართველოს პრემიერ-მინისტრის. შეხვედრა მუნიციპალიტეტების წარმომადგენლ წარმომადგენლებთან\', desc: \'3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ "ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა" და საქართველოს პრემიერ-მინისტრის.'},{img: 'images/sliderimg.png', date: '14 თებერვალი, 2018', title: 'შეხვედრა მუნიციპალიტეტების წარმომადგენლებთან', desc: '3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ "ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა" და საქართველოს პრემიერ-მინისტრის. შეხვედრა მუნიციპალიტეტების წარმომადგენლებთან\', desc: \'3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ "ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა" და საქართველოს პრემიერ-მინისტრის.'},{img: 'images/sliderimg.png', date: '14 თებერვალი, 2018', title: 'შეხვედრა მუნიციპალიტეტიების წარმომადგენლებთან', desc: '3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ "ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა" და საქართველოს პრემიერ-მინისტრის. შეხვედრა მუნიციპალიტეტების წარმომადგენლებთან\', desc: \'3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ "ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა" და საქართველოს პრემიერ-მინისტრის.'},{img: 'images/sliderimg.png', date: '14 თებერვალი, 2018', title: 'შეხვედრა მუნიციპალიტეტების წარმომადგენლებთან', desc: '3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ "ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა" და საქართველოს პრემიერ-მინისტრის. შეხვედრა მუნიციპალიტეტების წარმომადგენლებთან\', desc: \'3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ "ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა" და საქართველოს პრემიერ-მინისტრის.'}]

        .owl-carousel.owl-theme#mainCarousel
            each item in news
                .item(style="background-image: url('"+ item.img +"')")
                    .wrapper
                        article
                            time <img src="images/calendar.png"> #{item.date}
                            h2=item.title
                            div.desc=item.desc
                            a(href="") <img src="images/slidermore.png"> ვრცლად
        section.news
            .wrapper
                header
                    h2 სიახლეები
                    a(href="")
                        img(src="images/newsarchive.png")
                        |არქივი
                .content
                    each item in news
                        article
                            .pic(style="background-image: url('"+ item.img +"')")
                            time <img src="images/calendar2.png"> #{item.date}
                            h2=item.title
                            div.desc #{item.desc.substr(200)}..
                            a(href="") <img src="images/more2.png"> ვრცლად
        section.photovideo
            .wrapper
                .video
                    img(src="https://img.youtube.com/vi/VX0Bu_klgvo/0.jpg" class="thumb")
                    button.play(data-vid="VX0Bu_klgvo") <img src="images/play.png">
                    h3 ანაკლიის „მომავლის ბანაკი” საზეიმოდ დაიხურა
                .playlist
                    ul
                        li(data-vid="VX0Bu_klgvo")
                            img(src="images/playsm.png")
                            time 01 ივნისი, 2018
                            h3 ,,ბავშვთა და ახალგაზრდობის ეროვნულმა ცენტრმა’’ მარნეულიდან სტუმრებს უმასპინძლა
                        li(data-vid="ypQMbgXYOHA")
                            img(src="images/playsm.png")
                            time 01 ივნისი, 2018
                            h3 ,,ბავშვთა და ახალგაზრდობის ეროვნულმა ცენტრმა’’ მარნეულიდან სტუმრებს უმასპინძლა
                        li(data-vid="VX0Bu_klgvo")
                            img(src="images/playsm.png")
                            time 01 ივნისი, 2018
                            h3 ,,ბავშვთა და ახალგაზრდობის ეროვნულმა ცენტრმა’’ მარნეულიდან სტუმრებს უმასპინძლა
                .links
                    a.photo <img src="images/fotogallery.png"> ფოტო გალერეა
                    a.video <img src="images/videogallery.png"> ვიდეო გალერეა
        section.camps
            -var camps = [{name: 'ანაკლია'},{name: 'ანაკლია'},{name: 'ანაკლია'},{name: 'ანაკლია'},{name: 'ანაკლია'},{name: 'ანაკლია'}]
            .wrapper
                header
                    h2 <img src="images/camp.png"> ბანაკები
                .cont
                    each item, index in camps
                        a()
                            span(class="number")='0' + (index+1)
                            span #{item.name}
        section.programs
            -var programs = [{name: 'გამაჯანსაღებელი დარბაზი'},{name: 'სპორტული წრეები'},{name: 'CYNC თავისუფალი სივრცე'},{name: 'სახელობითი წრეები'},{name: 'სპორტი ბარიერის გარეშე'}]
            .wrapper
                header
                    h2 <img src="images/programs.png"> პროგრამები
                .cont
                    each item in programs
                        a()=item.name
                a.more <img src="images/moreprograms.png"> მეტი

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ბავშვთა და ახალგაზრდობის ეროვნული ცენტრი</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="top">
          <div class="shshm">
            <div class="contrast">კონტრასტი
              <ul>
                <li id="contrast1"><img src="images/contrast1.png"></li>
                <li id="contrast2"><img src="images/contrast2.png"></li>
                <li id="contrast3"><img src="images/contrast3.png"></li>
                <li id="contrast4"><img src="images/contrast4.png"></li>
                <li id="contrast5"><img src="images/contrast5.png"></li>
              </ul>
            </div>
            <div class="layout">განლაგება
              <ul>
                <li id="scale"><img src="images/scale.png"></li>
                <li id="shrink"><img src="images/shrink.png"></li>
              </ul>
            </div>
            <div class="font">შრიფტი
              <ul>
                <li id="increase"><img src="images/zoomin.png"></li>
                <li id="normal"><img src="images/normal.png"></li>
                <li id="decrease"><img src="images/zoomout.png"></li>
              </ul>
            </div>
          </div>
          <div class="lang"><a class="active" href=""><img src="images/georgia.png">ქართული</a><a href=""><img src="images/united-kingdom.png">ENGLISH</a></div>
        </div>
        <div class="mid"><a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
          <form>
            <input type="text" placeholder="ძიება">
            <button><img src="images/srch.png"></button>
          </form>
        </div>
      </div>
      <nav>
        <div class="wrapper">
          <ul>
            <li><a href="index.html">მთავარი</a></li>
            <li><a href="">ცენტრის შესახებ</a></li>
            <li><a href="">სიახლეები</a></li>
            <li><a href="">პროექტები</a></li>
            <li><a href="">მულტიმედია</a></li>
            <li><a href="">საჯარო ინფორმაცია</a></li>
            <li><a href="">ბავშვთა უფლებები</a></li>
            <li><a href="contact.html">კონტაქტი</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="owl-carousel owl-theme" id="mainCarousel">
        <div class="item" style="background-image: url('images/sliderimg.png')">
          <div class="wrapper">
            <article>
              <time><img src="images/calendar.png"> 14 თებერვალი, 2018</time>
              <h2>შეხვედრა მუნიციპალიტეტების წარმომადგენლებთან</h2>
              <div class="desc">3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ &quot;ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა&quot; და საქართველოს პრემიერ-მინისტრის. შეხვედრა მუნიციპალიტეტების წარმომადგენლ წარმომადგენლებთან', desc: '3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ &quot;ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა&quot; და საქართველოს პრემიერ-მინისტრის.</div><a href=""><img src="images/slidermore.png"> ვრცლად</a>
            </article>
          </div>
        </div>
        <div class="item" style="background-image: url('images/sliderimg.png')">
          <div class="wrapper">
            <article>
              <time><img src="images/calendar.png"> 14 თებერვალი, 2018</time>
              <h2>შეხვედრა მუნიციპალიტეტების წარმომადგენლებთან</h2>
              <div class="desc">3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ &quot;ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა&quot; და საქართველოს პრემიერ-მინისტრის. შეხვედრა მუნიციპალიტეტების წარმომადგენლებთან', desc: '3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ &quot;ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა&quot; და საქართველოს პრემიერ-მინისტრის.</div><a href=""><img src="images/slidermore.png"> ვრცლად</a>
            </article>
          </div>
        </div>
        <div class="item" style="background-image: url('images/sliderimg.png')">
          <div class="wrapper">
            <article>
              <time><img src="images/calendar.png"> 14 თებერვალი, 2018</time>
              <h2>შეხვედრა მუნიციპალიტეტიების წარმომადგენლებთან</h2>
              <div class="desc">3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ &quot;ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა&quot; და საქართველოს პრემიერ-მინისტრის. შეხვედრა მუნიციპალიტეტების წარმომადგენლებთან', desc: '3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ &quot;ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა&quot; და საქართველოს პრემიერ-მინისტრის.</div><a href=""><img src="images/slidermore.png"> ვრცლად</a>
            </article>
          </div>
        </div>
        <div class="item" style="background-image: url('images/sliderimg.png')">
          <div class="wrapper">
            <article>
              <time><img src="images/calendar.png"> 14 თებერვალი, 2018</time>
              <h2>შეხვედრა მუნიციპალიტეტების წარმომადგენლებთან</h2>
              <div class="desc">3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ &quot;ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა&quot; და საქართველოს პრემიერ-მინისტრის. შეხვედრა მუნიციპალიტეტების წარმომადგენლებთან', desc: '3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ &quot;ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა&quot; და საქართველოს პრემიერ-მინისტრის.</div><a href=""><img src="images/slidermore.png"> ვრცლად</a>
            </article>
          </div>
        </div>
      </div>
      <section class="news">
        <div class="wrapper">
          <header>
            <h2>სიახლეები</h2><a href=""><img src="images/newsarchive.png">არქივი</a>
          </header>
          <div class="content">
            <article>
              <div class="pic" style="background-image: url('images/sliderimg.png')"></div>
              <time><img src="images/calendar2.png"> 14 თებერვალი, 2018</time>
              <h2>შეხვედრა მუნიციპალიტეტების წარმომადგენლებთან</h2>
              <div class="desc">, desc: '3 აპრილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ &quot;ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა&quot; და საქართველოს პრემიერ-მინისტრის...</div><a href=""><img src="images/more2.png"> ვრცლად</a>
            </article>
            <article>
              <div class="pic" style="background-image: url('images/sliderimg.png')"></div>
              <time><img src="images/calendar2.png"> 14 თებერვალი, 2018</time>
              <h2>შეხვედრა მუნიციპალიტეტების წარმომადგენლებთან</h2>
              <div class="desc">რილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ &quot;ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა&quot; და საქართველოს პრემიერ-მინისტრის...</div><a href=""><img src="images/more2.png"> ვრცლად</a>
            </article>
            <article>
              <div class="pic" style="background-image: url('images/sliderimg.png')"></div>
              <time><img src="images/calendar2.png"> 14 თებერვალი, 2018</time>
              <h2>შეხვედრა მუნიციპალიტეტიების წარმომადგენლებთან</h2>
              <div class="desc">რილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ &quot;ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა&quot; და საქართველოს პრემიერ-მინისტრის...</div><a href=""><img src="images/more2.png"> ვრცლად</a>
            </article>
            <article>
              <div class="pic" style="background-image: url('images/sliderimg.png')"></div>
              <time><img src="images/calendar2.png"> 14 თებერვალი, 2018</time>
              <h2>შეხვედრა მუნიციპალიტეტების წარმომადგენლებთან</h2>
              <div class="desc">რილს საქართველოს განათლებისა და მეცნიერების სამინისტროს სსიპ &quot;ბავშვთა და ახალგაზრდობის ეროვნულ ცენტრსა&quot; და საქართველოს პრემიერ-მინისტრის...</div><a href=""><img src="images/more2.png"> ვრცლად</a>
            </article>
          </div>
        </div>
      </section>
      <section class="photovideo">
        <div class="wrapper">
          <div class="video"><img class="thumb" src="https://img.youtube.com/vi/VX0Bu_klgvo/0.jpg">
            <button class="play" data-vid="VX0Bu_klgvo"><img src="images/play.png"></button>
            <h3>ანაკლიის „მომავლის ბანაკი” საზეიმოდ დაიხურა</h3>
          </div>
          <div class="playlist">
            <ul>
              <li data-vid="VX0Bu_klgvo"><img src="images/playsm.png">
                <time>01 ივნისი, 2018</time>
                <h3>,,ბავშვთა და ახალგაზრდობის ეროვნულმა ცენტრმა’’ მარნეულიდან სტუმრებს უმასპინძლა</h3>
              </li>
              <li data-vid="ypQMbgXYOHA"><img src="images/playsm.png">
                <time>01 ივნისი, 2018</time>
                <h3>,,ბავშვთა და ახალგაზრდობის ეროვნულმა ცენტრმა’’ მარნეულიდან სტუმრებს უმასპინძლა</h3>
              </li>
              <li data-vid="VX0Bu_klgvo"><img src="images/playsm.png">
                <time>01 ივნისი, 2018</time>
                <h3>,,ბავშვთა და ახალგაზრდობის ეროვნულმა ცენტრმა’’ მარნეულიდან სტუმრებს უმასპინძლა</h3>
              </li>
            </ul>
          </div>
          <div class="links"><a class="photo"><img src="images/fotogallery.png"> ფოტო გალერეა</a><a class="video"><img src="images/videogallery.png"> ვიდეო გალერეა</a></div>
        </div>
      </section>
      <section class="camps">
        <div class="wrapper">
          <header>
            <h2><img src="images/camp.png"> ბანაკები</h2>
          </header>
          <div class="cont"><a><span class="number">01</span><span>ანაკლია</span></a><a><span class="number">02</span><span>ანაკლია</span></a><a><span class="number">03</span><span>ანაკლია</span></a><a><span class="number">04</span><span>ანაკლია</span></a><a><span class="number">05</span><span>ანაკლია</span></a><a><span class="number">06</span><span>ანაკლია</span></a>
          </div>
        </div>
      </section>
      <section class="programs">
        <div class="wrapper">
          <header>
            <h2><img src="images/programs.png"> პროგრამები</h2>
          </header>
          <div class="cont"><a>გამაჯანსაღებელი დარბაზი</a><a>სპორტული წრეები</a><a>CYNC თავისუფალი სივრცე</a><a>სახელობითი წრეები</a><a>სპორტი ბარიერის გარეშე</a>
          </div><a class="more"><img src="images/moreprograms.png"> მეტი</a>
        </div>
      </section>
    </main>
    <footer>
      <div class="partners">
        <div class="wrapper">
          <button class="prevpartner"><img src="images/partnerprev.png"></button>
          <div class="owl-carousel owl-theme" id="partners">
            <div class="item"><a href=""><img src="images/ganatleba-logo.png"></a></div>
            <div class="item"><a href=""><img src="images/finansta-logo.png"></a></div>
            <div class="item"><a href=""><img src="images/jandacva-logo.png"></a></div>
            <div class="item"><a href=""><img src="images/layer-17.png"></a></div>
            <div class="item"><a href=""><img src="images/sporti-logo.png"></a></div>
          </div>
          <button class="nextpartner"><img src="images/partnernext.png"></button>
        </div>
      </div>
      <div class="mid">
        <header>
          <div class="wrapper">
            <div class="events">
              <h2>ღონისძიებები - მაისი 2018</h2>
            </div>
            <div class="contact">
              <h2>კონტაქტი</h2>
            </div>
            <div class="findonmap">
              <h2><img src="images/googlemap.png"> გვიპოვეთ Google რუკაზე</h2>
            </div>
          </div>
        </header>
        <div class="body">
          <div class="wrapper">
            <div class="events">
              <div id="eventcalendar"></div>
            </div>
            <div class="contact">
              <ul>
                <li class="address">ქ.თბილისი, ვაჟა-ფშაველას გამზ. 76 ბ</li>
                <li class="tell">+995 32 2 30 22 53</li>
                <li class="emil"><a href="mailto: contact@cync.ge">Contact@cync.ge</a></li>
              </ul>
              <div class="soc"><a class="yt" href="" target="_blank"><img src="images/youtube.png"></a><a class="fb" href="" target="_blank"><img src="images/fb.png"></a></div>
            </div>
            <div class="findonmap">
              <div id="map"></div>
            </div>
          </div>
        </div>
        <div class="bot">
          <div class="wrapper"><a href="" target="_blank">ვებ-გვერდის ძველი ვერსია - 2007</a><span>ყველა უფლება დაცულია &copy; 2018</span></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jsCalendar.min.js"></script>
    <script src="js/jsCalendar.lang.template.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC19mKw2GLaSiu51XX_BC6Mswbcv85FT6k&amp;callback=initMap" async defer></script>
  </body>
</html>
