layout.pug
-var menu = [{name: 'მთავარი', link: ''},{name: 'ცენტრის შესახებ', link: ''},{name: 'სიახლეები', link: ''},{name: 'პროექტები', link: ''},{name: 'მულტიმედია', link: ''},{name: 'საჯარო ინფორმაცია', link: ''},{name: 'ბავშვთა უფლებები', link: ''},{name: 'კონტაქტი', link: ''}];

doctype
html
    head
        title asd
        meta(charset="utf-8")
        link(rel="stylesheet" href="css/owl.carousel.min.css")
        link(rel="stylesheet" href="css/main.css")
    body
        header
            .wrapper
                .top
                    .shshm
                        .contrast
                            | კონტრასტი
                            ul
                                li#contrast1
                                li#contrast2
                                li#contrast3
                                li#contrast4
                                li#contrast5
                        .layout
                            | განლაგება
                            ul
                                li#scale
                                li#shrink
                        .font
                            | შრიფტი
                            ul
                                li#increase
                                li#normal
                                li#decrease
                    .lang
                        a(href="") ქართული
                        a(href="") ENGLISH
                .mid
                    a.logo
                        img(src="images/logo.png" alt="logo")
                    form
                        input(type="text" placeholder="ძიება")
                        button
                            img(src="images/srch.png")
            nav
                .wrapper
                    ul
                        each item in menu
                            li
                                a(href=item.link)=item.name
        main
            block content

        footer
            include ./partners.pug
            .mid
                header
                    .wrapper
                        .events
                            h2 ღონისძიებები - მაისი 2018
                        .contact
                            h2 კონტაქტი
                        .findonmap
                            h2 გვიპოვეთ Google რუკაზე
                .body
                    .wrapper
                        .events
                            #eventcalendar
                        .contact
                            ul
                                li

                                    | ქ.თბილისი, ვაჟა-ფშაველას გამზ. 76 ბ
                                li
                                    | +995 32 2 30 22 53
                                li
                                    a(href="mailto: contact@cync.ge") Contact@cync.ge
                            .soc
                                a(href="" target="_blank" class="yt")
                                    img(src="images/youtube.png")
                                a(href="" target="_blank" class="fb")
                                    img(src="images/fb.png")
                        .findonmap
                            #map
                .bot
                    .wrapper
                        a(href="" target="_blank") ვებ-გვერდის ძველი ვერსია - 2007
                        span ყველა უფლება დაცულია

        script(src="js/jquery-3.3.1.min.js")
        script(src="js/owl.carousel.min.js")
        script(src="js/jquery.simple-calendar.min.js")
        script(src="js/main.js")
        script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC19mKw2GLaSiu51XX_BC6Mswbcv85FT6k&callback=initMap" async defer)

layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>asd</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="top">
          <div class="shshm">
            <div class="contrast">კონტრასტი
              <ul>
                <li id="contrast1"></li>
                <li id="contrast2"></li>
                <li id="contrast3"></li>
                <li id="contrast4"></li>
                <li id="contrast5"></li>
              </ul>
            </div>
            <div class="layout">განლაგება
              <ul>
                <li id="scale"></li>
                <li id="shrink"></li>
              </ul>
            </div>
            <div class="font">შრიფტი
              <ul>
                <li id="increase"></li>
                <li id="normal"></li>
                <li id="decrease"></li>
              </ul>
            </div>
          </div>
          <div class="lang"><a href="">ქართული</a><a href="">ENGLISH</a></div>
        </div>
        <div class="mid"><a class="logo"><img src="" alt="logo"></a>
          <form>
            <input type="text" placeholder="ძიება">
            <button><img src=""></button>
          </form>
        </div>
      </div>
      <nav>
        <div class="wrapper">
          <ul>
            <li><a href="">მთავარი</a></li>
            <li><a href="">ცენტრის შესახებ</a></li>
            <li><a href="">სიახლეები</a></li>
            <li><a href="">პროექტები</a></li>
            <li><a href="">მულტიმედია</a></li>
            <li><a href="">საჯარო ინფორმაცია</a></li>
            <li><a href="">ბავშვთა უფლებები</a></li>
            <li><a href="">კონტაქტი</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
    </main>
    <footer>
      <div class="partners">
        <div class="wrapper">
          <button class="prevpartner"><img src=""></button>
          <div class="owl-carousel owl-theme">
            <div class="item"><a href=""><img src=""></a></div>
            <div class="item"><a href=""><img src=""></a></div>
            <div class="item"><a href=""><img src=""></a></div>
            <div class="item"><a href=""><img src=""></a></div>
            <div class="item"><a href=""><img src=""></a></div>
            <div class="item"><a href=""><img src=""></a></div>
            <div class="item"><a href=""><img src=""></a></div>
            <div class="item"><a href=""><img src=""></a></div>
            <div class="item"><a href=""><img src=""></a></div>
          </div>
          <button class="nextpartner"><img src=""></button>
        </div>
      </div>
      <div class="mid">
        <header>
          <div class="wrapper">
            <div class="events">
              <h2>ღონისძიებები - მაისი 2018</h2>
            </div>
            <div class="contact">
              <h2>კონტაქტი</h2>
            </div>
            <div class="findonmap">
              <h2>გვიპოვეთ Google რუკაზე</h2>
            </div>
          </div>
        </header>
        <div class="body">
          <div class="wrapper">
            <div class="events">
              <div id="eventcalendar"></div>
            </div>
            <div class="contact">
              <ul>
                <li><img src="">ქ.თბილისი, ვაჟა-ფშაველას გამზ. 76 ბ</li>
                <li><img src="">+995 32 2 30 22 53</li>
                <li><img src=""><a href="mailto: contact@cync.ge">Contact@cync.ge</a></li>
              </ul>
              <div class="soc"><a class="yt" href="" target="_blank"><img src=""></a><a class="fb" href="" target="_blank"><img src=""></a></div>
            </div>
            <div class="findonmap">
              <div id="map"></div>
            </div>
          </div>
        </div>
        <div class="bot">
          <div class="wrapper"><a href="" target="_blank">ვებ-გვერდის ძველი ვერსია - 2007</a><span>ყველა უფლება დაცულია</span></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.simple-calendar.min.js"></script>
  </body>
</html>
